# List of twtter users
USERS_CSV=https://github.com/regardscitoyens/twitter-parlementaires/raw/master/data/deputes.csv

# Twitter API config
TWITTER_CONSUMER_KEY=kuJFXXXuGlcS
TWITTER_CONSUMER_SECRET=3EHkXXXXXXXXXXXXXXXXXXXXX6CXYCvw4
TWITTER_BEARER_TOKEN=AAAAAAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxfpCaIsjpvm

# Database
# Your database host
DATABASE_HOST=postgres_archiveur
# Your database port
DATABASE_PORT=5432
# Your database username
DATABASE_USER=tweet_archiveur-user
# Your database password
DATABASE_PASS=1234leximpact

# Your database name
DATABASE_NAME=tweet_archiveur